BasedOn="//./e/qwadro/afx/"

[System]
;nMemoryPageSize=4096
;nIoBufferSize=512
;nHwThreadingCapacity=1
;nRamCapacity=
;nAllocationGranularity=
fUnitsPerMeter=1.0

[SoundSystem]
bDisabled=FALSE
nThreadingUnits=0
EaxFx=
Channels=

[DrawSystem]
bDisabled=FALSE
nThreadingUnits=0
DriverFindPattern="system/*.inf"

[Shell]
bDisabled=FALSE
